<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/movies_list_fragment">
    <fragment
        android:id="@+id/movies_list_fragment"
        android:name="io.sangui.androidreferenceproject.ui.MoviesListFragment"
        android:label="movies_list_fragment"
        tools:layout="@layout/movies_list_fragment" >
        <action
            android:id="@+id/action_moviesListFragment_to_addEditMovieFragment"
            app:destination="@id/add_edit_movie_fragment" />

    </fragment>
    <fragment
        android:id="@+id/add_edit_movie_fragment"
        android:name="io.sangui.androidreferenceproject.ui.AddEditMovieFragment"
        android:label="add_edit_movie_fragment"
        tools:layout="@layout/add_edit_movie_fragment" >
        <action
            android:id="@+id/action_addEditMovieFragment_to_moviesListFragment"
            app:destination="@id/movies_list_fragment" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="description"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="note"
            app:argType="integer"
            android:defaultValue="5"/>
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1"/>
    </fragment>
</navigation>